# AssureTest

./: README.md
APITest/: pom.xml
APITest/Feature/: ValidateGetAPI.feature
APITest/src/main/java/Resttest/: ApiRequest.java
APITest/src/test/java/RunnerClass/: TestRunner.java
APITest/src/test/java/TestCases/: GetAPIRequestTest.java
APITest/src/test/resources/: extent.properties
APITest/test-output/HtmlReport/: ExtentHtml.html
